import z from 'zod';

export const basedWagonSchema = z.object({
  typeId: z.uuid({ message: 'Некорректный формат идентификатора (UUID)' }),

  ownerId: z.uuid({ message: 'Некорректный формат идентификатора (UUID)' }),
  barPackage: z
    .number('Тара с бруса должна быть числом')
    .nonnegative('Тара с бруса не может быть отрицательной')
    .max(999.999, 'Тара с бруса не может превышать 999.999'),

  capacity: z
    .number('Грузоподъемность должна быть числом')
    .nonnegative('Грузоподъемность не может быть отрицательной')
    .max(999.999, 'Грузоподъемность не может превышать 999.999'),

  volume: z
    .number('Объем должен быть числом')
    .nonnegative('Объем не может быть отрицательным')
    .max(999.999, 'Объем не может превышать 999.999'),
});
